IMAGE_NAME=${NAME:-base.img}

UTILS_DIR=$(dirname $(readlink -f $0))
BASE_DIR=$(readlink -f ${UTILS_DIR}/..)
#QEMU_DIR=${BASE_DIR}/host/qbuild
#QEMU_DIR=/usr/local/bin/
QEMU_DIR=${BASE_DIR}/vm/qemu-2.2.0
KERNEL_DIR=${BASE_DIR}/vm/kbuild
KVM_MODULE_DIR=${BASE_DIR}/host/kvm
DUNE_MODULE_DIR=${BASE_DIR}/host/kern
#GUEST_DIR=${BASE_DIR}/guest

# environment for connecting the hd
VM_DISK=/mnt/vm1

NBD_DEVICE=/dev/nbd0
#IMAGE=${BASE_DIR}/${IMAGE_NAME}
IMAGE=${IMAGE_NAME}
QEMU_NBD=${QEMU_DIR}/qemu-nbd

CUR_DIR=$(pwd)

# You have to set these yourself...
USB_KBD=
USB_MOUSE=

if [ -z ${LD_PRELOAD} ]; then
   LD_PRELOAD=${BASE_DIR}/git-osa-util/libosautil.so
else
   LD_PRELOAD=${LD_PRELOAD}:${BASE_DIR}/git-osa-util/libosautil.so
fi
